<!doctype html>
<html>
	<head>
		<title>My page</title>
	
	
	
	</head>
	
	
	<body>

		<p id="top"><a href="http://www.google.com">Click here to go to google.com</a></p>
		
		<p><a href="https://en.wikipedia.org/wiki/Donkey#:~:text=The%20donkey%20or%20ass%20(Equus,for%20at%20least%205000%20years.">
		<img src="Donkey.jpg"></a></p>
		
		<p><a href="helloworld.html">Hello world!</a></p>
		
		<p><a href="https://en.wikipedia.org/wiki/Donkey#:~:text=The%20donkey%20or%20ass%20(Equus,for%20at%20least%205000%20years.">
		<img src="Donkey.jpg"></a></p>
		
		<p id="3rddonkey"><a href="https://en.wikipedia.org/wiki/Donkey#:~:text=The%20donkey%20or%20ass%20(Equus,for%20at%20least%205000%20years.">
		<img src="Donkey.jpg"></a></p>
		
		<p><a href="https://en.wikipedia.org/wiki/Donkey#:~:text=The%20donkey%20or%20ass%20(Equus,for%20at%20least%205000%20years.">
		<img src="Donkey.jpg"></a></p>
		
		<p><a href="#top">Go back to top</a></p>
		
		<p><a href="#3rddonkey">3rddonkey</a></p>



	</body>

</html>